POSTGRES_PASSWORD=
TENDERMINT_URL=http://host.docker.internal:26657
WEBSERVER_PORT=5001
# Binds the webserver's port to the localhost by default. if you need to make it public bind it to 0.0.0.0 or your server IP
WEBSERVER_HOST_IP=127.0.0.1
